{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleSymbols;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u8704 
\f1 	8704	2200	&forall;	FOR ALL\

\f0 \uc0\u8705 
\f1 	8705	2201	 	COMPLEMENT\
\uc0\u8706 	8706	2202	&part;	PARTIAL DIFFERENTIAL\

\f0 \uc0\u8707 
\f1 	8707	2203	&exist;	THERE EXISTS\

\f0 \uc0\u8708 
\f1 	8708	2204	 	THERE DOES NOT EXIST\

\f0 \uc0\u8709 
\f1 	8709	2205	&empty;	EMPTY SET\
\uc0\u8710 	8710	2206	 	INCREMENT\
\uc0\u8711 	8711	2207	&nabla;	NABLA\

\f0 \uc0\u8712 
\f1 	8712	2208	&isin;	ELEMENT OF\

\f0 \uc0\u8713 
\f1 	8713	2209	&notin;	NOT AN ELEMENT OF\

\f0 \uc0\u8714 
\f1 	8714	220A	 	SMALL ELEMENT OF\

\f0 \uc0\u8715 
\f1 	8715	220B	&ni;	CONTAINS AS MEMBER\

\f0 \uc0\u8716 
\f1 	8716	220C	 	DOES NOT CONTAIN AS MEMBER\

\f0 \uc0\u8717 
\f1 	8717	220D	 	SMALL CONTAINS AS MEMBER\

\f0 \uc0\u8718 
\f1 	8718	220E	 	END OF PROOF\
\uc0\u8719 	8719	220F	&prod;	N-ARY PRODUCT\
\uc0\u8720 	8720	2210	 	N-ARY COPRODUCT\
\uc0\u8721 	8721	2211	&sum;	N-ARY SUMMATION\
\uc0\u8722 	8722	2212	&minus;	MINUS SIGN\

\f2 \uc0\u8723 
\f1 	8723	2213	 	MINUS-OR-PLUS SIGN\

\f0 \uc0\u8724 
\f1 	8724	2214	 	DOT PLUS\

\f2 \uc0\u8725 
\f1 	8725	2215	 	DIVISION SLASH\

\f2 \uc0\u8726 
\f1 	8726	2216	 	SET MINUS\

\f0 \uc0\u8727 
\f1 	8727	2217	&lowast;	ASTERISK OPERATOR\

\f0 \uc0\u8728 
\f1 	8728	2218	 	RING OPERATOR\

\f2 \uc0\u8729 
\f1 	8729	2219	 	BULLET OPERATOR\
\uc0\u8730 	8730	221A	&radic;	SQUARE ROOT\

\f0 \uc0\u8731 
\f1 	8731	221B	 	CUBE ROOT\

\f0 \uc0\u8732 
\f1 	8732	221C	 	FOURTH ROOT\

\f0 \uc0\u8733 
\f1 	8733	221D	&prop;	PROPORTIONAL TO\
\uc0\u8734 	8734	221E	&infin;	INFINITY\

\f0 \uc0\u8735 
\f1 	8735	221F	 	RIGHT ANGLE\

\f0 \uc0\u8736 
\f1 	8736	2220	&ang;	ANGLE\

\f0 \uc0\u8737 
\f1 	8737	2221	 	MEASURED ANGLE\

\f0 \uc0\u8738 
\f1 	8738	2222	 	SPHERICAL ANGLE\

\f0 \uc0\u8739 
\f1 	8739	2223	 	DIVIDES\

\f0 \uc0\u8740 
\f1 	8740	2224	 	DOES NOT DIVIDE\

\f0 \uc0\u8741 
\f1 	8741	2225	 	PARALLEL TO\

\f0 \uc0\u8742 
\f1 	8742	2226	 	NOT PARALLEL TO\

\f0 \uc0\u8743 
\f1 	8743	2227	&and;	LOGICAL AND\

\f0 \uc0\u8744 
\f1 	8744	2228	&or;	LOGICAL OR\

\f0 \uc0\u8745 
\f1 	8745	2229	&cap;	INTERSECTION\

\f0 \uc0\u8746 
\f1 	8746	222A	&cup;	UNION\
\uc0\u8747 	8747	222B	&int;	INTEGRAL\

\f0 \uc0\u8748 
\f1 	8748	222C	 	DOUBLE INTEGRAL\

\f0 \uc0\u8749 
\f1 	8749	222D	 	TRIPLE INTEGRAL\

\f0 \uc0\u8750 
\f1 	8750	222E	 	CONTOUR INTEGRAL\

\f0 \uc0\u8751 
\f1 	8751	222F	 	SURFACE INTEGRAL\

\f0 \uc0\u8752 
\f1 	8752	2230	 	VOLUME INTEGRAL\

\f0 \uc0\u8753 
\f1 	8753	2231	 	CLOCKWISE INTEGRAL\

\f0 \uc0\u8754 
\f1 	8754	2232	 	CLOCKWISE CONTOUR INTEGRAL\

\f0 \uc0\u8755 
\f1 	8755	2233	 	ANTICLOCKWISE CONTOUR INTEGRAL\

\f0 \uc0\u8756 
\f1 	8756	2234	&there4;	THEREFORE\

\f0 \uc0\u8757 
\f1 	8757	2235	 	BECAUSE\

\f0 \uc0\u8758 
\f1 	8758	2236	 	RATIO\

\f0 \uc0\u8759 
\f1 	8759	2237	 	PROPORTION\

\f0 \uc0\u8760 
\f1 	8760	2238	 	DOT MINUS\

\f0 \uc0\u8761 
\f1 	8761	2239	 	EXCESS\

\f0 \uc0\u8762 
\f1 	8762	223A	 	GEOMETRIC PROPORTION\

\f0 \uc0\u8763 
\f1 	8763	223B	 	HOMOTHETIC\

\f0 \uc0\u8764 
\f1 	8764	223C	&sim;	TILDE OPERATOR\

\f0 \uc0\u8765 
\f1 	8765	223D	 	REVERSED TILDE\

\f0 \uc0\u8766 
\f1 	8766	223E	 	INVERTED LAZY S\

\f0 \uc0\u8767 
\f1 	8767	223F	 	SINE WAVE\

\f0 \uc0\u8768 
\f1 	8768	2240	 	WREATH PRODUCT\

\f0 \uc0\u8769 
\f1 	8769	2241	 	NOT TILDE\

\f0 \uc0\u8770 
\f1 	8770	2242	 	MINUS TILDE\

\f0 \uc0\u8771 
\f1 	8771	2243	 	ASYMPTOTICALLY EQUAL TO\

\f0 \uc0\u8772 
\f1 	8772	2244	 	NOT ASYMPTOTICALLY EQUAL TO\

\f0 \uc0\u8773 
\f1 	8773	2245	&cong;	APPROXIMATELY EQUAL TO\

\f0 \uc0\u8774 
\f1 	8774	2246	 	APPROXIMATELY BUT NOT ACTUALLY EQUAL TO\

\f0 \uc0\u8775 
\f1 	8775	2247	 	NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO\
\uc0\u8776 	8776	2248	&asymp;	ALMOST EQUAL TO\

\f0 \uc0\u8777 
\f1 	8777	2249	 	NOT ALMOST EQUAL TO\

\f0 \uc0\u8778 
\f1 	8778	224A	 	ALMOST EQUAL OR EQUAL TO\

\f0 \uc0\u8779 
\f1 	8779	224B	 	TRIPLE TILDE\

\f0 \uc0\u8780 
\f1 	8780	224C	 	ALL EQUAL TO\

\f0 \uc0\u8781 
\f1 	8781	224D	 	EQUIVALENT TO\

\f0 \uc0\u8782 
\f1 	8782	224E	 	GEOMETRICALLY EQUIVALENT TO\

\f0 \uc0\u8783 
\f1 	8783	224F	 	DIFFERENCE BETWEEN\

\f0 \uc0\u8784 
\f1 	8784	2250	 	APPROACHES THE LIMIT\

\f0 \uc0\u8785 
\f1 	8785	2251	 	GEOMETRICALLY EQUAL TO\

\f0 \uc0\u8786 
\f1 	8786	2252	 	APPROXIMATELY EQUAL TO OR THE IMAGE OF\

\f0 \uc0\u8787 
\f1 	8787	2253	 	IMAGE OF OR APPROXIMATELY EQUAL TO\

\f0 \uc0\u8788 
\f1 	8788	2254	 	COLON EQUALS\

\f0 \uc0\u8789 
\f1 	8789	2255	 	EQUALS COLON\

\f0 \uc0\u8790 
\f1 	8790	2256	 	RING IN EQUAL TO\

\f0 \uc0\u8791 
\f1 	8791	2257	 	RING EQUAL TO\

\f0 \uc0\u8792 
\f1 	8792	2258	 	CORRESPONDS TO\

\f0 \uc0\u8793 
\f1 	8793	2259	 	ESTIMATES\

\f0 \uc0\u8794 
\f1 	8794	225A	 	EQUIANGULAR TO\

\f0 \uc0\u8795 
\f1 	8795	225B	 	STAR EQUALS\

\f0 \uc0\u8796 
\f1 	8796	225C	 	DELTA EQUAL TO\

\f0 \uc0\u8797 
\f1 	8797	225D	 	EQUAL TO BY DEFINITION\

\f0 \uc0\u8798 
\f1 	8798	225E	 	MEASURED BY\

\f0 \uc0\u8799 
\f1 	8799	225F	 	QUESTIONED EQUAL TO\
\uc0\u8800 	8800	2260	&ne;	NOT EQUAL TO\

\f0 \uc0\u8801 
\f1 	8801	2261	&equiv;	IDENTICAL TO\

\f0 \uc0\u8802 
\f1 	8802	2262	 	NOT IDENTICAL TO\

\f0 \uc0\u8803 
\f1 	8803	2263	 	STRICTLY EQUIVALENT TO\
\uc0\u8804 	8804	2264	&le;	LESS-THAN OR EQUAL TO\
\uc0\u8805 	8805	2265	&ge;	GREATER-THAN OR EQUAL TO\

\f0 \uc0\u8806 
\f1 	8806	2266	 	LESS-THAN OVER EQUAL TO\

\f0 \uc0\u8807 
\f1 	8807	2267	 	GREATER-THAN OVER EQUAL TO\

\f0 \uc0\u8808 
\f1 	8808	2268	 	LESS-THAN BUT NOT EQUAL TO\

\f0 \uc0\u8809 
\f1 	8809	2269	 	GREATER-THAN BUT NOT EQUAL TO\

\f0 \uc0\u8810 
\f1 	8810	226A	 	MUCH LESS-THAN\

\f0 \uc0\u8811 
\f1 	8811	226B	 	MUCH GREATER-THAN\

\f0 \uc0\u8812 
\f1 	8812	226C	 	BETWEEN\

\f0 \uc0\u8813 
\f1 	8813	226D	 	NOT EQUIVALENT TO\

\f0 \uc0\u8814 
\f1 	8814	226E	 	NOT LESS-THAN\

\f0 \uc0\u8815 
\f1 	8815	226F	 	NOT GREATER-THAN\

\f0 \uc0\u8816 
\f1 	8816	2270	 	NEITHER LESS-THAN NOR EQUAL TO\

\f0 \uc0\u8817 
\f1 	8817	2271	 	NEITHER GREATER-THAN NOR EQUAL TO\

\f0 \uc0\u8818 
\f1 	8818	2272	 	LESS-THAN OR EQUIVALENT TO\

\f0 \uc0\u8819 
\f1 	8819	2273	 	GREATER-THAN OR EQUIVALENT TO\

\f0 \uc0\u8820 
\f1 	8820	2274	 	NEITHER LESS-THAN NOR EQUIVALENT TO\

\f0 \uc0\u8821 
\f1 	8821	2275	 	NEITHER GREATER-THAN NOR EQUIVALENT TO\

\f0 \uc0\u8822 
\f1 	8822	2276	 	LESS-THAN OR GREATER-THAN\

\f0 \uc0\u8823 
\f1 	8823	2277	 	GREATER-THAN OR LESS-THAN\

\f0 \uc0\u8824 
\f1 	8824	2278	 	NEITHER LESS-THAN NOR GREATER-THAN\

\f0 \uc0\u8825 
\f1 	8825	2279	 	NEITHER GREATER-THAN NOR LESS-THAN\

\f0 \uc0\u8826 
\f1 	8826	227A	 	PRECEDES\

\f0 \uc0\u8827 
\f1 	8827	227B	 	SUCCEEDS\

\f0 \uc0\u8828 
\f1 	8828	227C	 	PRECEDES OR EQUAL TO\

\f0 \uc0\u8829 
\f1 	8829	227D	 	SUCCEEDS OR EQUAL TO\

\f0 \uc0\u8830 
\f1 	8830	227E	 	PRECEDES OR EQUIVALENT TO\

\f0 \uc0\u8831 
\f1 	8831	227F	 	SUCCEEDS OR EQUIVALENT TO\

\f0 \uc0\u8832 
\f1 	8832	2280	 	DOES NOT PRECEDE\

\f0 \uc0\u8833 
\f1 	8833	2281	 	DOES NOT SUCCEED\

\f0 \uc0\u8834 
\f1 	8834	2282	&sub;	SUBSET OF\

\f0 \uc0\u8835 
\f1 	8835	2283	&sup;	SUPERSET OF\

\f0 \uc0\u8836 
\f1 	8836	2284	&nsub;	NOT A SUBSET OF\

\f0 \uc0\u8837 
\f1 	8837	2285	 	NOT A SUPERSET OF\

\f0 \uc0\u8838 
\f1 	8838	2286	&sube;	SUBSET OF OR EQUAL TO\

\f0 \uc0\u8839 
\f1 	8839	2287	&supe;	SUPERSET OF OR EQUAL TO\

\f0 \uc0\u8840 
\f1 	8840	2288	 	NEITHER A SUBSET OF NOR EQUAL TO\

\f0 \uc0\u8841 
\f1 	8841	2289	 	NEITHER A SUPERSET OF NOR EQUAL TO\

\f0 \uc0\u8842 
\f1 	8842	228A	 	SUBSET OF WITH NOT EQUAL TO\

\f0 \uc0\u8843 
\f1 	8843	228B	 	SUPERSET OF WITH NOT EQUAL TO\

\f0 \uc0\u8844 
\f1 	8844	228C	 	MULTISET\

\f0 \uc0\u8845 
\f1 	8845	228D	 	MULTISET MULTIPLICATION\

\f0 \uc0\u8846 
\f1 	8846	228E	 	MULTISET UNION\

\f0 \uc0\u8847 
\f1 	8847	228F	 	SQUARE IMAGE OF\

\f0 \uc0\u8848 
\f1 	8848	2290	 	SQUARE ORIGINAL OF\

\f0 \uc0\u8849 
\f1 	8849	2291	 	SQUARE IMAGE OF OR EQUAL TO\

\f0 \uc0\u8850 
\f1 	8850	2292	 	SQUARE ORIGINAL OF OR EQUAL TO\

\f0 \uc0\u8851 
\f1 	8851	2293	 	SQUARE CAP\

\f0 \uc0\u8852 
\f1 	8852	2294	 	SQUARE CUP\

\f0 \uc0\u8853 
\f1 	8853	2295	&oplus;	CIRCLED PLUS\

\f0 \uc0\u8854 
\f1 	8854	2296	 	CIRCLED MINUS\

\f0 \uc0\u8855 
\f1 	8855	2297	&otimes;	CIRCLED TIMES\

\f0 \uc0\u8856 
\f1 	8856	2298	 	CIRCLED DIVISION SLASH\

\f0 \uc0\u8857 
\f1 	8857	2299	 	CIRCLED DOT OPERATOR\

\f0 \uc0\u8858 
\f1 	8858	229A	 	CIRCLED RING OPERATOR\

\f0 \uc0\u8859 
\f1 	8859	229B	 	CIRCLED ASTERISK OPERATOR\

\f0 \uc0\u8860 
\f1 	8860	229C	 	CIRCLED EQUALS\

\f0 \uc0\u8861 
\f1 	8861	229D	 	CIRCLED DASH\

\f0 \uc0\u8862 
\f1 	8862	229E	 	SQUARED PLUS\

\f0 \uc0\u8863 
\f1 	8863	229F	 	SQUARED MINUS\

\f0 \uc0\u8864 
\f1 	8864	22A0	 	SQUARED TIMES\

\f0 \uc0\u8865 
\f1 	8865	22A1	 	SQUARED DOT OPERATOR\

\f0 \uc0\u8866 
\f1 	8866	22A2	 	RIGHT TACK\

\f0 \uc0\u8867 
\f1 	8867	22A3	 	LEFT TACK\

\f0 \uc0\u8868 
\f1 	8868	22A4	 	DOWN TACK\

\f0 \uc0\u8869 
\f1 	8869	22A5	&perp;	UP TACK\

\f0 \uc0\u8870 
\f1 	8870	22A6	 	ASSERTION\

\f0 \uc0\u8871 
\f1 	8871	22A7	 	MODELS\

\f0 \uc0\u8872 
\f1 	8872	22A8	 	TRUE\

\f0 \uc0\u8873 
\f1 	8873	22A9	 	FORCES\

\f0 \uc0\u8874 
\f1 	8874	22AA	 	TRIPLE VERTICAL BAR RIGHT TURNSTILE\

\f0 \uc0\u8875 
\f1 	8875	22AB	 	DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE\

\f0 \uc0\u8876 
\f1 	8876	22AC	 	DOES NOT PROVE\

\f0 \uc0\u8877 
\f1 	8877	22AD	 	NOT TRUE\

\f0 \uc0\u8878 
\f1 	8878	22AE	 	DOES NOT FORCE\

\f0 \uc0\u8879 
\f1 	8879	22AF	 	NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE\

\f0 \uc0\u8880 
\f1 	8880	22B0	 	PRECEDES UNDER RELATION\

\f0 \uc0\u8881 
\f1 	8881	22B1	 	SUCCEEDS UNDER RELATION\

\f0 \uc0\u8882 
\f1 	8882	22B2	 	NORMAL SUBGROUP OF\

\f0 \uc0\u8883 
\f1 	8883	22B3	 	CONTAINS AS NORMAL SUBGROUP}